<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{{'lagarxia'}}</title>
  <meta name="description" content="Unika - Responsive One Page HTML5 Template">
  <meta name="keywords" content="HTML5, Bootsrtrap, One Page, Responsive, Template, Portfolio" />
  <meta name="author" content="imransdesign.com">

  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Google Fonts  -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> <!-- Body font -->
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> <!-- Navbar font -->

  <!-- Libs and Plugins CSS -->
  <link rel="stylesheet" href="{{url_for('static',filename ='inc/bootstrap/css/bootstrap.min.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename ='inc/animations/css/animate.min.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename ='inc/font-awesome/css/font-awesome.min.css')}}"> <!-- Font Icons -->
  <link rel="stylesheet" href="{{url_for('static',filename ='inc/owl-carousel/css/owl.carousel.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename ='inc/owl-carousel/css/owl.theme.css')}}">

  <!-- Theme CSS -->
  <link rel="stylesheet" href="{{url_for('static',filename='css2/reset.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='css2/style.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='css2/mobile.css')}}">

  <!-- Skin CSS -->
  <link rel="stylesheet" href="{{url_for('static',filename='css2/skin/cool-gray.css')}}">
      <!-- <link rel="stylesheet" href="css/skin/ice-blue.css"> -->
      <!-- <link rel="stylesheet" href="css/skin/summer-orange.css"> -->
      <!-- <link rel="stylesheet" href="css/skin/fresh-lime.css"> -->
      <!-- <link rel="stylesheet" href="css/skin/night-purple.css"> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
