{% extends 'base.html'%}


{% block titre %}
{{ 'add'.upper()}}
{%endblock%}




{% block main %}
<section class="container mt-5 all_sec shadow-lg p-5 mb-5 bg-white rounded " >
  <h3 class=" text-primary pb-2">{{'enregistrement de membres actif'.title()}}</h3>

  <form class="shadow-lg p-5 mb-5 bg-white rounded">
  <div class="row ">
    <!-- nom -->
    <div class="col">

      <input type="text" class="form-control"  placeholder="nom">
    </div>
    <!-- postnom -->
    <div class="col">
      <input type="text" class="form-control mb-2" placeholder="postnom" >
    </div>
  </div>

  <!--
*******************************FIN NOM ET POSTNOM
 -->

  <div class="row ">
    <!-- prenom -->
    <div class="col">
      <input type="text" class="form-control" placeholder="prenom" >
    </div>
    <!-- adresse -->
    <div class="col">
      <input type="text" class="form-control mb-2"  placeholder="addresse">
    </div>
  </div>

  <!--
*******************************FIN  PRENOM ET ADRESSE
 -->

  <div class="row ">
    <div class="col">
      <input type="tel" class="form-control" placeholder="telephone">
    </div>
    <div class="col">
      <select name="civilite"  class="form-control">
        <option value="masina">masina</option>
        <option value="limete">limete</option>
        <option value="lemba">lemba</option>
        <option value="kimbaseke">limbaseke</option>
        <option value="n'djili">n'djili</option>

      </select>
    </div>
  </div>

<!--
----------------------------SEXE ET CIVILITE
 -->
  <div class="row mt-2">
    <div class="col ">
      <select name="civilite"  class="form-control">
        <option value="masculin">masculin</option>
        <option value="feminin">feminin</option>

      </select>
    </div>
    <div class="col">

      <select name="civilite"  class="form-control">
        <option value="marie">marie</option>
        <option value="celibataire">celibataire</option>
        <option value="veuf">veuf</option>
      </select>
    </div>
  </div>
  <!--
  ---------------------------- FIN SEXE ET CIVILITE
   -->

   <!--
   ----------------------------  TYPE DE FORMATION ET DATA D'ADHESION
    -->
  <div class="row mt-2">
    <div class="col ">
      <select  name="formation"  class="de_sec form-control">
        <option value="Informatique">{{'informatique'.title()}}</option>
        <option value="coupe et couture">{{'coupe et couture'.title()}}</option>
        <option value="auto-ecole">{{'auto-ecole'.title()}}</option>
      </select>
    </div>
    <div class="col">

      <input type="date" name="" value="" class="form-control">
    </div>
  </div>

  <!--
  ---------------------------- FIN  TYPE DE FORMATION ET DATA D'ADHESION
   -->

   <!--
   ----------------------------  LIEU ET DATE DE NAISSANCE
    -->
  <div class="row mt-2">

    <div class="col">

      <input type="date" name="" value="" class="form-control" placeholder="lieu de naissance">
    </div>

    <div class="col ">
      <select  name="formation"  class="de_sec form-control">
        <option value="kinshasa">{{'kinshasa'.title()}}</option>
        <option value="matadi">{{'matadi'.title()}}</option>
        <option value="boma">{{'boma'.title()}}</option>
      </select>
    </div>
  </div>



  <!--
  ---------------------------- FIN  LIEU ET DATE DE NAISSANCE
   -->


   <!--
 *******************************SECTEUR ET TERRITOIRE
  -->

   <div class="row ">
     <!-- prenom -->
     <div class="col">
       <input type="text" class="form-control mt-2" placeholder="secteur" >
     </div>
     <!-- adresse -->
     <div class="col">
       <input type="text" class="form-control mt-2"  placeholder="territoire">
     </div>
   </div>

   <!--
 *******************************FIN  SECTEUR ET TERRITOIRE
  -->

  <!--
*******************************PROVINCE
 -->

  <div class="row ">
    <div class="col ">
      <select  name="formation"  class="de_sec form-control mt-3">
        <option value="kinshasa">{{'kinshasa'.title()}}</option>
        <option value="matadi">{{'matadi'.title()}}</option>
        <option value="boma">{{'boma'.title()}}</option>
      </select>
    </div>


    <div class="col ">
      <select  name="formation"  class="de_sec form-control mt-3">
        {% for i in rec %}
        <option value="{{i[0]}}">{{i[1]}}</option>
        {% endfor %}
      </select>
    </div>


  </div> <!-- prenom -->


  <!--
*******************************FIN  PROVINCE
 -->

  <button type="submit" class="btn  btn-primary mt-3">{{'ajouter'.upper()}}</button>


</form>
</section>
{%endblock main%}
