<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>chef de membre</title>

    <!--
          PAS LES TEMPS

    -->
    <link rel="stylesheet" href="{{url_for('static', filename='bootstrap/css/bootstrap.min.css')}}">
    <style media="screen">

      body{
        margin:0;
        padding:0;
        box-sizing:border-box;
        background:red
      }

      .chef{
        min-height:100vh;
        background-color:#111;
        display:flex;
        align-items:center;

      }

    </style>


  </head>
  <body>
    
    <section class="chef">
      
      <section class="container  all_sec shadow p-5 mb-5 bg-white rounded  " >
       
      {% with  messages = get_flashed_messages()%}
      {%if messages %}
      {%for i in messages%}
      <h3 class='alert alert-danger'>{{i}}</h3>
      {%endfor%}
      {%endif%}
      {%endwith%}
        <h3 class=" text-primary pb-2">{{'enregistrement de chef de cellule'.title()}}</h3>

        <form class="shadow-lg p-5 mb-5 bg-white rounded" method="post" action="/chef_send">
         
        <div class="row ">
          <!-- nom -->
          <div class="col">

            <input type="text" class="form-control" name="nom" placeholder="nom">
          </div>
          <!-- postnom -->
          <div class="col">
            <input type="text" class="form-control mb-2" name="postnom" placeholder="postnom" >
          </div>
        </div>

        <!--
      *******************************FIN NOM ET POSTNOM
       -->

        <div class="row ">
          <!-- prenom -->
          <div class="col">
            <input type="text" class="form-control" placeholder="prenom"  name="prenom">
          </div>
          <!-- adresse -->
          <div class="col">
            <input type="text" class="form-control mb-2"  placeholder="addresse" name="adresse">
          </div>
        </div>

        <!--
      *******************************FIN  PRENOM ET ADRESSE
       -->

        <div class="row ">
          <div class="col">
            <input type="tel" name="phone" class="form-control" placeholder="telephone">
          </div>
          <div class="col">
            <select name="commune"  class="form-control">
              <option value="masina">masina</option>
              <option value="limete">limete</option>
              <option value="lemba">lemba</option>
              <option value="kimbaseke">kimbaseke</option>
              <option value="n'djili">n'djili</option>

            </select>
          </div>
        </div>

      <!--
      ----------------------------SEXE ET CIVILITE
       -->
        <div class="row mt-2">
          <div class="col ">
            <select name="sexe"  class="form-control">
              <option value="masculin">masculin</option>
              <option value="feminin">feminin</option>

            </select>
          </div>
          <div class="col">

            <select name="civilite"  class="form-control">
              <option value="marie">marie</option>
              <option value="celibataire">celibataire</option>
              <option value="veuf">veuf</option>
            </select>
          </div>
        </div>
        <!--
        ---------------------------- FIN SEXE ET CIVILITE
         -->

         <!--
         ----------------------------  TYPE DE FORMATION ET DATA D'ADHESION
          -->


        <!--
        ---------------------------- FIN  TYPE DE FORMATION ET DATA D'ADHESION
         -->

         <!--
         ----------------------------  LIEU ET DATE DE NAISSANCE
          -->
        <div class="row mt-2">

          <div class="col">

            <input type="date" name="nai" value="" class="form-control" >
          </div>

          <div class="col ">
            <!--select  name="formation"  class="de_sec form-control">
              <option value="kinshasa">{{'kinshasa'.title()}}</option>
              <option value="matadi">{{'matadi'.title()}}</option>
              <option value="boma">{{'boma'.title()}}</option>
            </select-->
            <input type="text" name="lieu" value="" class="form-control" >
          </div>
        </div>



        <!--
        ---------------------------- FIN  LIEU ET DATE DE NAISSANCE
         -->


         <!--
       *******************************SECTEUR ET TERRITOIRE
        -->

         <div class="row ">
           <!-- prenom -->
           <div class="col">
             <input type="text"  name="secteur"class="form-control mt-2" placeholder="secteur" >
           </div>
           <!-- adresse -->
           <div class="col">
             <input type="text" name="territoire" class="form-control mt-2"  placeholder="territoire">
           </div>
         </div>

         <!--
       *******************************FIN  SECTEUR ET TERRITOIRE
        -->

        <!--
      *******************************PROVINCE
       -->

        <div class="row ">
          <div class="col ">
            <select  name="province"  class="de_sec form-control mt-3">
              {%for a in aff %}
              <option value="{{a[0]}}">{{a[1]}}</option>
              {%endfor%}

            </select>
          </div>

          <div class="col ">
            <input type='text' class='form-control mt-3' name='cellule' placeholder= 'nom de la cellule'>
          </div>


        

        </div> 


        <div class="row ">
          <div class="col ">
            <input type='password' class='form-control mt-3' name='pwd' placeholder= 'entrez votre mot de passe'>
          </div>

          <div class="col ">
            <input type='password' class='form-control mt-3' name='conf' placeholder= 'confirmez le mot de passe'>
          </div>


        

        </div> 


        <!--
      *******************************FIN  PROVINCE
       -->

      </div> 
      

       <button type="submit" class="btn  btn-primary mt-3 ">{{'enregistre'.upper()}}</button>
       
      </form>
      </section>
    </section>
 
   
   
  </body>
</html>
