<!doctype html>

<html lang="en-US">

<!-- =============== APPEL DE MA PAGE HEAD POUR LA FORME ============   -->
{% include 'englobe/_head.html'%}

    <body data-spy="scroll" data-target="#main-navbar">
        <div class="page-loader"></div>  <!-- Display loading image while page loads -->
    	<div class="body">

            <!--========== BEGIN HEADER ==========-->
            {% include 'englobe/_header.html'%}
            <!-- ========= END HEADER =========-->




        	<!-- Begin text carousel intro section -->
			<section id="text-carousel-intro-section" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(/static/img/slider-bg.jpg);">

				<div class="container">
					<div class="caption text-center text-white" data-stellar-ratio="0.7">

						<div id="owl-intro-text" class="owl-carousel">
							<div class="item">
								<h1>bienvenue chez nous </h1>
								<p>je vais cherche de mot pour mettre apres</p>
                                <div class="extra-space-l"></div>
								<a class="btn btn-blank" href="/home2" target="_blank" role="button">pour plus d'info</a>
							</div>
							<div class="item">
								<h1>Nous rejoindre </h1>
								<p>veillez cliquez sur le bouton pour adhere </p>
								<div class="extra-space-l"></div>
								<a class="btn btn-blank" href="/member" target="_blank" role="button">j vais etre membre</a>
							</div>
							<div class="item">
								<h1>je suis Lagarxia</h1>
								<p>concepteur des application web avec python flask</p>
								<div class="extra-space-l"></div>
								<a class="btn btn-blank" href="/home" target="_blank" role="button">plus d'info</a>
							</div>
						</div>

					</div> <!-- /.caption -->
				</div> <!-- /.container -->

			</section>
			<!-- End text carousel intro section -->




      <!-- Begin about section -->
			{% include 'englobe/_about.html'%}
			<!-- End counter up -->




            <!-- Begin team-->
            <section id="team-section" class="page">
                <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Notre equipe</h2>
                            <div class="devider"></div>
                            <!--p class="subtitle">Meat our experts</p-->
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                <div class="container">
                    <div class="row">
                        <div class="team-items">
                            <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.2s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="{{url_for('static',filename = 'img/team/1.jpg')}}" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-male"></i>
                                                    <p>Mukoko mbala</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.3s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="{{url_for('static',filename='img/team/1.jpg')}}" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-female"></i>
                                                    <p>Jophia</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.4s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="{{url_for('static',filename='img/team/1.jpg')}}" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-male"></i>
                                                    <p>Mata</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.5s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="{{url_for('static',filename='img/team/1.jpg')}}" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-male"></i>
                                                    <p>Python</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.6s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="{{url_for('static',filename='img/team/1.jpg')}}" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-male"></i>
                                                    <p>Csharp</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.7s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="{{url_for('static',filename='img/team/1.jpg')}}" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-male"></i>
                                                    <p>Lagarxia</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.8s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="{{url_for('static',filename='img/team/1.jpg')}}" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-female"></i>
                                                    <p>Linux</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>

            </section>
            <!-- End team-->




            <!-- Begin partners -->
            <section id="partners-section">
                <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Nos partenaires</h2>
                            <div class="devider"></div>
                            <p class="subtitle">Those who trust us</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                <div class="container">
                    <div id="owl-partners" class="owl-carousel">
                        <img src="{{url_for('static',filename='img/partners/1.png')}}" alt="img ">
                        <img src="{{url_for('static',filename='img/partners/2.png')}}" alt="img">
                        <img src="{{url_for('static',filename='img/partners/3.png')}}" alt="img">
                        <img src="{{url_for('static',filename='img/partners/4.png')}}" alt="img">
                        <img src="{{url_for('static',filename='img/partners/5.png')}}" alt="img">
                        <img src="{{url_for('static',filename='img/partners/6.png')}}" alt="img">
                        <img src="{{url_for('static',filename='img/partners/7.png')}}" alt="img">
                    </div>
                </div>
            </section>
            <!-- End partners -->




            <!-- Begin prices section -->

			<!-- End prices section -->




            <!-- Begin social section -->
			<section id="social-section">

                 <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Nous suivres sur </h2>
                            <div class="devider"></div>
                            <p class="subtitle text-uppercase">suive nous sur</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->

                <div class="container">
                	<ul class="social-list">
                		<li> <a href="#" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.3s"><span class="rotate-box-icon"><i class="fa fa-facebook"></i></span></a></li>
                		<li> <a href="#" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-twitter"></i></span></a></li>
                		<li> <a href="#" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.5s"><span class="rotate-box-icon"><i class="fa fa-google-plus"></i></span></a></li>
                		<li> <a href="#" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.6s"><span class="rotate-box-icon"><i class="fa fa-pinterest-p"></i></span></a></li>
                		<li> <a href="#" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.7s"><span class="rotate-box-icon"><i class="fa fa-tumblr"></i></span></a></li>
                		<li> <a href="#" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.8s"><span class="rotate-box-icon"><i class="fa fa-youtube"></i></span></a></li>
                    </ul>
                </div>

            </section>
            <!-- End social section -->




            <!-- Begin contact section -->
			<section id="contact-section" class="page text-white parallax" data-stellar-background-ratio="0.5" style="background-image: url(/static/img/map-bg.jpg);">
            <div class="cover"></div>

                 <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Contacts</h2>
                            <div class="devider"></div>
                            <p class="subtitle">a mettre apres</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->

                <div class="contact wow bounceInRight" data-wow-delay="0.4s">
                    <div class="container">
                    	<div class="row">

                            <div class="col-sm-6">
                                <div class="contact-info">
                                    <h4>Notre adresse</h4>
                                    <ul class="contact-address">
			                            <li><i class="fa fa-map-marker fa-lg"></i>&nbsp; 100 Li Blvd </li>
			                            <li><i class="fa fa-phone"></i>&nbsp; +243 -99 -554 -0211</li>
			                            <!--li><i class="fa fa-print"></i>&nbsp; 1 -234 -456 -7890</li-->
			                            <li><i class="fa fa-envelope"></i> info@votredomain.com</li>
			                            <!--li><i class="fa fa-skype"></i> Unika-Design</li-->
			                        </ul>
                                </div>
                            </div>

                        	<div class="col-sm-6">
                                <div class="contact-form">
                                	<h4>Nous laisses un message</h4>
                                    <form role="form">
                                        <div class="form-group">
                                            <input type="text" class="form-control input-lg" placeholder="Your Name" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control input-lg" placeholder="E-mail" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control input-lg" placeholder="Subject" required>
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control input-lg" rows="5" placeholder="Message" required></textarea>
                                        </div>
                                        <button type="submit" class="btn wow bounceInRight" data-wow-delay="0.8s">envoie</button>
                                    </form>
                                </div>
                            </div>

                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </div>
            </section>
            <!-- End contact section -->




            <!-- Begin footer -->
            <footer class="text-off-white">

                <div class="footer-top">
                	<div class="container">
                    	<div class="row wow bounceInLeft" data-wow-delay="0.4s">

                            <div class="col-sm-6 col-md-4">
                            	<h4>toutes nos liens</h4>
                                <ul class="imp-links">
                                	<li><a href="">A propos</a></li>
                                	<li><a href="">Services</a></li>
                                	<li><a href="">enregistrement</a></li>
                                	<li><a href="">a mettre apres</a></li>
                                	<li><a href="">a mettre apres</a></li>
                                	<li><a href="">a mettre apres</a></li>
                                </ul>
                            </div>

                        	<div class="col-sm-6 col-md-4">
                                <h4>Subscribe</h4>
                            	<div id="footer_signup">
                                    <div id="email">
                                        <form id="subscribe" method="POST">
                                            <input type="text" placeholder="Enter email address" name="email" id="address" data-validate="validate(required, email)"/>
                                            <button type="submit">Submit</button>
                                            <span id="result" class="section-description"></span>
                                        </form>
                                    </div>
                                </div>
                            </div>



                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </div>

                <div class="footer">
                    <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
                        <p class="copyright">Copyright &copy; 2022   &amp; Developed by <a href="/home" class="theme-author">Lagarxia</a></p>
                    </div>
                </div>

            </footer>
            <!-- End footer -->

            <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a> <!-- Scroll to top button -->

        </div><!-- body ends -->




        <!-- Plugins JS -->
		<script src="{{url_for('static',filename = 'inc/jquery/jquery-1.11.1.min.js')}}"></script>
		<script src="{{url_for('static',filename = 'inc/bootstrap/js/bootstrap.min.js')}}"></script>
		<script src="{{url_for('static', filename ='inc/owl-carousel/js/owl.carousel.min.js')}}"></script>
		<script src="{{url_for('static' , filename ='inc/stellar/js/jquery.stellar.min.js')}}"></script>
		<script src="{{url_for('static',filename = 'inc/animations/js/wow.min.js')}}"></script>
      <script src="{{url_for('static',filename = 'inc/waypoints.min.js')}}"></script>
		<script src="{{url_for('static',filename ='inc/isotope.pkgd.min.js')}}"></script>
		<script src="{{url_for('static',filename='inc/classie.js')}}"></script>
		<script src="{{url_for('static' , filename = 'inc/jquery.easing.min.js')}}"></script>
		<script src="{{url_for('static',filename ='inc/jquery.counterup.min.js')}}"></script>
		<script src="{{url_for('static',filename = 'inc/smoothscroll.js')}}"></script>

		<!-- Theme JS -->
		<script src="{{url_for('static',filename = 'js2/theme.js')}}"></script>

    </body>


</html>
