<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='bootstrap/css/bootstrap.min.css')}}">
    <style>
        body{
            margin:0;
            padding:0;
            
        }

        .loginOn{
            min-height:100vh;
            background:#111;
            display:flex;
            align-items:center;
            justify-content:center;
        }
    </style>
</head>
<body>
    <section class='loginOn' >
        <section class='shadow-lg p-5 mb-5 bg-white rounded'>
            <form class='shadow-lg p-5  bg-white rounded' method ='post' action='/chef_login'>
                {% with messages = get_flashed_messages() %}
                {%if messages %}
                {%for i in  messages %}
                <h3  class='alert alert-danger'>{{i}}</h3>
                {%endfor %}
                {%endif%}
                {% endwith %}
                <div class="form-group ">
                  <label for="exampleInputEmail1 " class='text-dark'>{{'identifiant'.capitalize()}}</label>
                  <input type="text" name='login' class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                 
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" name='pw' class="form-control" id="exampleInputPassword1">
                </div>
                
                <button type="submit" class="btn btn-secondary">connexion</button>
              </form>
        </section>

    </section>
</body>
</html>