{% extends 'base.html'%}

{% block titre %}
{{ 'accueil'.upper()}}
{%endblock%}


{% block menu %}

{%endblock menu%}


{% block main %}
<div class="login_center">
  <div class="login">
    <div class="verification">
      {%with messages = get_flashed_messages()%}
      {%if messages %}
      {%for m in messages%}
      <h3>{{m}}</h3>
      {%endfor%}
      {%endif%}
      {% endwith%}

    </div>
    <h4 class="text_auth">authentification...</h4>
    <form class="login_form" action="{{url_for('login_two')}}" method="POST">
      <input type="text" placeholder="entrez votre identite" class="inpit_login" name="username" required>
      <input type="password" placeholder="entrez votre mot de passe" class="inpit_login" required name="password" value=""><br>
      <input type="submit" class="btn_login" value="connexion">
    </form>

  </div>


</div>
{% endblock main%}
