{%extends 'base.html'%}

{% block titre %}
{{ 'modification'.title()}}
{%endblock%}



{% block main %}
<section class="all_send">
<div class="m_all">
<h4 id="text_auth" >modification</h4>
  <div class="form-register">
    <div class="regist">
      <form class="form_register_form" action="" method="post" >
        <input type="text" name="nom" required class="mm" value ="{{update[1]}}"  >
        <input type="text" name="postnom" required class="mm" value ="{{update[2]}}" >
        <input type="text" name="prenom" required  class="mm"  value ="{{update[3]}}">
        <select class="" name="sexe"  class="de_sec"  value='{{update[4]}}'>
          <option value="masculin">masculin</option>
          <option value="feminin">feminin</option>
        </select>

        <select name="civilite"  class="de_sec" value='{{update[5]}}'>
          <option value="marie">marie</option>
          <option value="celibataire">celibataire</option>
          <option value="veuf">veuf</option>
        </select>
        <input type="text" name="adresse" required  class="mm" value ="{{update[6]}}" >

        <select  name="commune"  class="de_sec" value='{{update[7]}}'>
          <option value="masina">masina</option>
          <option value="limete">limete</option>
          <option value="lemba">lemba</option>
          <option value="kimbaseke">limbaseke</option>
          <option value="n'djili">n'djili</option>
        </select>
        <select  name="formation"  class="de_sec" value = '{{update[10]}}'>
          <option value="Informatique">{{'informatique'.title()}}</option>
          <option value="coupe et couture">{{'coupe et couture'.title()}}</option>
          <option value="auto-ecole">{{'auto-ecole'.title()}}</option>
        </select>

        <input type="number" name="telephone" required  class="mm" value ="update[8]" >
        <input type="submit"  value="Modofier"  class="btn_login2" >
      </form>

    </div>


  </div>

</div>

</section>

{%endblock main%}
