{%extends 'base.html'%}

{% block titre %}
{{ 'member register'.title()}}
{%endblock%}



{% block main %}
<section class="all_send">
<div class="m_all">
<h4 id="text_auth" >enregistrement</h4>
  <div class="form-register">
    <div class="regist">
      <form class="form_register_form" action="/register_send" method="post">
        <input type="text" name="nom" required class="mm"  placeholder="votre nom " >
        <input type="text" name="postnom" required class="mm" placeholder="votre postnom " >
        <input type="text" name="prenom" required  class="mm" placeholder="votre prenom " >
        <select class="" name="sexe"  class="de_sec">
          <option value="masculin">masculin</option>
          <option value="feminin">feminin</option>
        </select>

        <select name="civilite"  class="de_sec">
          <option value="marie">marie</option>
          <option value="celibataire">celibataire</option>
          <option value="veuf">veuf</option>
        </select>
        <input type="text" name="adresse" required  class="mm" placeholder="adresse" >

        <select  name="commune"  class="de_sec">
          <option value="masina">masina</option>
          <!--option value="limete">limete</option>
          <option value="lemba">lemba</option-->
          <option value="kimbaseke">kimbaseke</option>
          <option value="n'djili">n'djili</option>
        </select>
        <select  name="formation"  class="de_sec">
          <option value="Informatique">{{'informatique'.title()}}</option>
          <option value="coupe et couture">{{'coupe et couture'.title()}}</option>
          <option value="auto-ecole">{{'auto-ecole'.title()}}</option>
        </select>

        <!--div class="alert alert-danger">


        {% with messages = get_flashed_messages()%}
        {%if messages%}
        {%for message in messages%}
        <h4>{{message}}</h4>
        {%endfor%}
        {%endif%}
        {%endwith%}

        </div-->
        <input type="number" name="telephone" required  class="mm" placeholder="votre numero de telephone" >
        <input type="submit"  value="enregistre"  class="btn_login2" >
      </form>

    </div>


  </div>

</div>

</section>

{%endblock main%}
